allprojects {
    group 'ro.ubb.remoting'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
        
        // https://mvnrepository.com/artifact/org.springframework/spring-remoting
        compile group: 'org.springframework', name: 'spring-remoting', version: '2.0.8'

    }
}