# university-assignments

./: .gitignore  README.md
Anul_2/Semestru_1/cStat/: R01.R  R02.R  R03.R  R04.R  lab1.R  lab2.R  lab3.R  (+6 more)
Anul_2/Semestru_2/MPP/remoting/: build.gradle
Anul_2/Semestru_2/MPP/remoting/client/: settings.gradle
Anul_2/Semestru_2/MPP/remoting/client/src/main/java/ro/ubb/remoting/client/: ClientApp.java
Anul_2/Semestru_2/MPP/remoting/common/src/main/java/ro/ubb/remoting/common/: Student.java  StudentService.java
Anul_2/Semestru_2/MPP/remoting/gradle/wrapper/: gradle-wrapper.properties
Anul_2/Semestru_2/MPP/remoting/server/src/main/java/ro/ubb/remoting/server/: ServerApp.java
Anul_3/Semestrul_1/MobileDev/server/: build.gradle  settings.gradle
Anul_3/Semestrul_1/MobileDev/server/gradle/wrapper/: gradle-wrapper.properties
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/: DoITBackendApplication.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/config/: JPAConfig.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/controller/: MiscController.java  ProjectController.java  TaskController.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/model/: Project.java  Task.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/model/dto/: AllProjectsDTO.java  AllTaskDTO.java  ProjectDTO.java  TaskDTO.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/repository/: ProjectRepository.java  TaskRepository.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/service/: ProjectService.java  TaskService.java
Anul_3/Semestrul_1/MobileDev/server/src/main/java/ro/ubbcluj/mobiledev/utils/response/: Response.java  ResponseBuilder.java  ResponseException.java  ResponseSingle.java
Anul_3/Semestrul_1/MobileDev/server/src/main/resources/: application.properties
(+1127 files in other folders)
