[AB_Cache_{2D6A4387-9973-4951-A034-DC59F2D7725B}]
Cache_Path[Path] Line0001 = "/private/var/folders/p3/kyql5n_s1tsfwvqbbhp3w01800"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{2D6A4387-9973-4951"
Cache_Path[Path] Line0003 = "-A034-DC59F2D7725B}.txt"

[AB_Cache_{B9EF6E70-84DA-45B1-86BA-AD7D67FA793F}]
Cache_Path[Path] Line0001 = "/private/var/folders/p3/kyql5n_s1tsfwvqbbhp3w01800"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{B9EF6E70-84DA-45B1"
Cache_Path[Path] Line0003 = "-86BA-AD7D67FA793F}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "54,32,908,1594"

